{
  "name": "validadress",
  "version": "0.0.1",
  "description": "Send coins by email",
  "main": "src/index.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aresstokrat/validadress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aresstokrat/validadress/issues"
  },
  "homepage": "https://github.com/aresstokrat/validadress#readme",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "superagent": "^4.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-scripts": "^2.1.1"
  }
}
